### ISSUE TITLE
Segmentation fault using V8-Profiler on CentOS 7.2, Node version 7.8

### ISSUE THREAD

**Issue by viktorgavrielov** [nodesource/distributions#440]
I am running this short program called `profiler.js` with `node profiler.js` and driving high load to it with Apache Bench `ab -n 10000000 -c 14 http://localhost:8012/`

```
'use strict'
var profiler = require('v8-profiler');
var http = require('http');

var profile = profiler.startProfiling('', true);
setInterval(doProfiling, 10000);

function doProfiling() {
  var profile = profiler.stopProfiling('');
  profiler.deleteAllProfiles();
  profiler.startProfiling('', true);
}

http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write('200 good stuff');
  res.end();
}).listen(8012);
console.log('Server running at http://localhost:8012/');
```

I consistently get a segfault within the first minute of the load running, with the following stack trace:
```
(gdb) bt
#0  0x0000000000e3a8d8 in v8::internal::SafeStackFrameIterator::Advance() ()
#1  0x0000000000e3c93f in v8::internal::SafeStackFrameIterator::SafeStackFrameIterator(v8::internal::Isolate*, unsigned char*, unsigned char*, unsigned char*) ()
#2  0x00000000010498c8 in v8::TickSample::GetStackSample(v8::Isolate*, v8::RegisterState*, v8::TickSample::RecordCEntryFrame, void**, unsigned long, v8::SampleInfo*, bool) ()
#3  0x0000000001049a33 in v8::TickSample::Init(v8::Isolate*, v8::RegisterState const&, v8::TickSample::RecordCEntryFrame, bool, bool) ()
#4  0x0000000001049ae9 in v8::internal::TickSample::Init(v8::internal::Isolate*, v8::RegisterState const&, v8::TickSample::RecordCEntryFrame, bool, bool) ()
#5  0x000000000102aa98 in v8::internal::CpuSampler::SampleStack(v8::RegisterState const&) ()
#6  0x0000000001489ced in v8::sampler::SignalHandler::HandleProfilerSignal(int, siginfo_t*, void*) ()
#7  <signal handler called>
#8  0x0000000000a8682e in v8::internal::InvokeAccessorGetterCallback(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)) ()
#9  0x00000608ab0d552a in ?? ()
#10 0x00007ffd0330f360 in ?? ()
#11 0x00002d4ddaf93a11 in ?? ()
#12 0x00000608ab0d5401 in ?? ()
#13 0x00007ffd0330f320 in ?? ()
#14 0x0000000300000000 in ?? ()
#15 0x00007ffd0330f438 in ?? ()
#16 0x00000608ab19299a in ?? ()
#17 0x0000144014c02969 in ?? ()
#18 0x0000000000000000 in ?? ()
```

I installed Nodesource node.js v 7.8 with using the following command: `rpm --install https://rpm.nodesource.com/pub_7.x/el/7/x86_64/nodejs-7.8.0-1nodesource.el7.centos.x86_64.rpm`

I'm running this on CentOS 7.2.

This crash does not happen on Ubuntu 14.04 with nodesource v7.8, and it does not happen with the node binaries installed from nodejs.org on CentOS 7.2

Thanks,
Viktor

**Comment by dkoepke** [comment]
I was able to reproduce this issue on a fresh CentOS 7.2 VM with NodeSource 7.8 installed as per above and using @viktorgavrielov's test program. I also tried giving the profile a name, but it still crashed. However, using a `setTimeout` to delay the `startProfiler` call in `doProfiler` by ~500ms on my VM does prevent the issue. Short timeouts still crash consistently as far as I can tell. Perhaps a race condition?

**Comment by chrislea** [comment]
Thanks for bringing up this issue. I'm not sure if this is the best place to be reporting it as this is probably something more specific to Node.js development than it is with our packages for Node, but I'm also not immediately sure where the actually correct place to report it might be, so I will ask around here at NodeSource and see if I can get the right people looking at it.

**Comment by chrislea** [comment]
If either of you @viktorgavrielov or @dkoepke has some ability to test this with another RPM based distro (CentOS 6, Fedora 25, etc) using our corresponding `rpm` packages, I'd be interested to know if the same behavior happens there as well.

**Comment by viktorgavrielov** [comment]
@chrislea Just tried the same exact approach on Fedora 25, and I see the same crash within the same short time. Again like on CentOS 7.2, when I install and use nodejs.org's node binary (via nvm), this crash doesn't happen.

Thanks,
Viktor

**Comment by chrislea** [comment]
We've been digging into this and we've found that something in the default compiler flags that `rpm` sets when you build packages is causing the problem. This is why you're only seeing the problem in RPM packages, but not the DEB packages.

We're in the process of narrowing down exactly what the offending setting is, but we should have some updated builds out soon that will address the crash.

**Comment by chrislea** [comment]
We believe we've found the offending flag. It's late and I need to get some sleep, but you should expect to see fresh RPM packages out probably around lunchtime in California tomorrow (Tuesday) unless we find anything else that needs additional attention.

**Comment by chrislea** [comment]
Okay @viktorgavrielov and @dkoepke, we've pushed up new packages to the repo that we don't think exhibit this crash. Specifically, the binary for CentOS 7 is [here](https://rpm.nodesource.com/pub_7.x/el/7/x86_64/nodejs-7.9.0-2nodesource.el7.centos.x86_64.rpm).

The problem was caused because the suite of stuff you generally use to make an `rpm` sets a bunch of things to use as default `CFLAGS` options. We've been using them (as do many other packages) for years without any issues up until now. As it turns out, one of the flags it sets is `-fexceptions` and for reasons we don't know, having that flag set and compiling with `gcc` produces a binary that will exhibit this crash. For fun we tried compiling it with `clang` and leaving that flag set, and the binary was stable. So it looks like it's a pretty subtle compiler thing.

The current 7.x packages were built with `gcc` per usual, but without the `-fexceptions` flag passed to the compiler. We were able to reproduce the crash, and these new binaries don't seem to suffer from it. I'll be pushing up new builds of 6.x and 4.x soon.

Thanks very much for bringing this up and providing useful data about the crash. Lots of `rpm` based distro users will be getting a better Node.js now, even if they don't know it.

I'm going to close this issue as we think it's resolved, but please just re-open it if I'm wrong and there's still more to do. Thanks again.

**Comment by dkoepke** [comment]
@chrislea Thanks, Chris. A stupid question: I know Google's C++ guidelines say they don't use exceptions, and V8 seems to follow that guideline. It's legitimate to turn off `-fexceptions`? Are the debs built with `-fexceptions` or not?

**Comment by chrislea** [comment]
@dkoepke I am not sure about the "legitimacy" of removing `-fexceptions`, but we don't build the DEB packages with that flag, and the Node.js foundation doesn't build their official binaries with that flag on either. The only reason it was in use for the RPM packages was that it's one of the defaults that the `rpmbuild` environment sets. So taking it out just makes the RPM setup closer to the DEBs and official tarballs.

**Comment by chrislea** [comment]
@dkoepke Did just a teensy bit more digging out of curiosity. Node.js itself explicitly lists `-fno-exceptions` for `CFLAGS`, so we have been overriding that (albeit unintentionally) basically forever (since the 0.10.x days) until you guys brought this up. This may well be tied to Google's guidelines about not using exceptions, I honestly don't know, but we were overriding something we definitely shouldn't have been with these RPM packages.

Again, that flag was getting set via the "standard" stuff that `rpmbuild` sets up and most people use, and I'm sure I just blindly did things this way years ago since the official RedHat packages probably used it. Before this issue was opened up, nobody ever had a problem because of it that we heard about, so it had never been looked into.

Again, thanks to you and @viktorgavrielov for shining a light on this! Glad the fix wasn't anything more involved. Please let us know if you see any other issues.
